FUNCTION_REGION=us-central1
MESSAGE_RATE_LIMIT_MAX=12
MESSAGE_RATE_LIMIT_WINDOW_MS=5000
FRIEND_REQUEST_RATE_LIMIT_MAX=8
FRIEND_REQUEST_RATE_LIMIT_WINDOW_MS=60000
MEDIA_FIELD_MAX_LENGTH=15000000
TEXT_MAX_LENGTH=4000
